spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Krushi@27


#hibernate properties
spring.jpa.properties.hibernatedialect=org.hibernate.dialect.MySQLSInnoDBDialect

#create,create-drop
spring.jpa.hibernate.ddl-auto=update